<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<title>邮件退订</title>
<style type="text/css">
* {
margin: 0;
padding: 0;
}
body {
background-color: #FCFCFC;
font-family: Microsoft Yahei;
font-size: 15px;
}
.container {
background-color: #FCFCFC;
border-radius: 10px;
width: 820px;
margin-left: auto;
margin-right: auto;
margin-top: 50px;
margin-bottom: 30px;
position: relative;
padding: 50px 0 40px;
}

#td01 {
padding: 0 20px 0px;
font-size: 20px;
}
#td02 {
padding: 10px 20px 20px;
font-size: 18px;
}
.red {
color: #f00;
}
@media only screen and (max-device-width:750px) {
.container {
width: 94%;
}
table {
width: 90%;
}
.line {
height: 75%;
width: 4px;
background-size: 6px auto;
}
input[type="checkbox"] {
width: 20px;
height: 20px;
}
#td02 {
padding: 10px 20px 30px;
}
.span01 {
width: 100%;
display: inline-block;
}
}
</style>
</head>
<body>
<form action="" method="post">
<div class="container clearfix">
<div class="line01 line"></div>
<table border="0" align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td id="td01">
<strong><span class="span01">亲爱的Amazon用户：</span><span class="red span02">{{date}}</span></strong>
</td>
</tr>
<tr>
<td id="td02">
<p><strong>您的退订请求已接收，我们将不再向您发送此类邮件，对您造成困扰十分抱歉。</strong></p>
</td>
</tr>
</tbody>
</table>
<div class="line02 line"></div>
</div>
</form>
</body>
</html>